<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6RXWW1J69V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6RXWW1J69V');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Holly Design | Freelance Designer in Melbourne</title>
  <meta name="description" content="David Holly is a Melbourne-based designer with 8+ years of fusing creativity and precision to creative industrial, graphic and web design solutions. Explore his portfolio today.">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lexend:wght@100..900&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

</head>
<body>

  <!-- Hero Section -->

 <header class="navbar">
  <div class="navbar-container">
<a href="/" class="logo">
  <img src="navbarlogo.png" alt="David Holly Logo" class="logo-image">
</a>
    <nav class="nav-links">
      <div class="dropdown">
        <button class="dropbtn">Portfolio</button>
        <div class="dropdown-content">
          <a href="#industrial">Industrial</a>
          <a href="#web-ux">Web and UX</a>
          <a href="#branding">Branding and Graphics</a>
        </div>
      </div>
    </nav>
    <a href="mailto:davidhollyux@gmail.com" class="nav-cta">Get in touch</a>
  </div>
</header> 

  <section class="hero-logo">

    <div  class="hero-logo-wrapper">

    <img src="DHDWhLogo.png" alt="David Holly Design" alt="David Holly Design" class="dhd-logo">

  </div>

  </section>

<div class="launch">
  <h3>Launching Soon</h3>
</div>


  <footer>
    <div class="social-links">
    <a href="mailto:davidhollyux@gmail.com">Email</a>
      <a href="https://www.linkedin.com/in/davidhollydesign/">LinkedIn</a>
      <a href="https://docs.google.com/document/d/e/2PACX-1vRF1qj4PkSWm96cn4VBMPN_CFeBfEtKc4U9E1EKOPY8iUf-Q3T1srlORVFbZw15gCtozfQh1ke5WvC_/pub">Resume</a>
    </div>
    <br>
    <p class="foot">David Holly Design - 2026</p>
  </footer>

</body>
</html>